134 ORATIO pao T. Anxie MILONE.

XXVHI. 7 6. ¹ Quamquam haee quidem jam ’101013111113 vide-
bantur, etsi aequabiliter iu 10111 publicam, 111 11011111οᾒ13 loz‘iginquos,
. 111 propinquos, 111 alienos, in suos irruebat: ²sed nescio quomodo
jam usu obduruerat, ct percalluerat civitatis incrodibffiis 1131103113.
”·(,),1133 voro aderant jam, ot 111111011110113111,(1110113111 1110111103 aut
='¹. 11011010 potuissetis aut ferre? Imperium 1110 si nactus esset,

«mitto socios, exteras nationes, reges, tetrarcham vota 0111111 11100-
rotis, ut in eos se potius immitteret (1113111 111 vostras possessiones,
vestra tecta, vestras pecunias3 pecunias dico? a 11110113, medius
fidi11s,et 3 conjugibus vestris nunquam ille effrenatas suas libidines
cohibuisset. ‘'Fingi haeo putatia, quae patent, quae nota sunt om-
nibus, quae tenentur? G&ervorum exercitus illum 111 urbe conscrip-
turum fuisse, 11οΓ quos totam 10111 publicam, resque privatas 011111111111
1108ς10101012 77. Quamobrem, si 70111011111111 gladium tenens
clamaret T. Annum: “Adestffi quaeso, atque audito, cives, P.
Clodium interfeci, ejus furores, quos nullis jani legibus, nullis
judiciis frenare poteramuS, 1100 ferro, ot 1130 dextera, 3 eci-vicibus
vostris 10111111, ⁸ 1101· 1110 ut unum juS, aequitas, logos, libertas, 11111101,
pudicitia 111 0111111ῒο- manerent? ‘’css-et vcro timondum, (1110113111
1110(10 id som-ot civitas! Nunc 0111111 quis ost, 11111 non probet? qui
11011 laudet? ¹⁰ qui 11011 111111111 post hominum memoriam T. Annium
plurimum 1-01 publica> profuisse, maxima lzr²titia populum Romanum,
(functam Italiam, nationes omncs aflbsffaxse, et dicat, (st sentiat?
Nou (11100, vetera illa populi Romani gaudia quanta fuerint, judi-
0310. Multas tamon jam ''sunnnorum 11111101310111111 clarissimas
vic-torius aetas nostra vidit, quarum nulla neque tam diuturnam
attulit lautitiam, 1100 tautam. 78. Mandate hoc 111011101110, judicos.
9111010 multa VOS, liberosque vos-tros 111 1-0 1111111103 bona 05ςο vista-053
²⁷ iu ii: siugulis ita sempor faxistimabitis, vivo P. Clodio nihil 00111111
xm risuros fuisso. In spem maximam, et, quomadmodum confido,
wrisfflnam sumus adducti, huuc ipsum anuum, 1100 ipso summo
viro consule, compressa homiuum licentia, cupiditatibus fractis
legibus et judiciis constituti-⁴, salutarem civitati fore. Numquis
ost igitur tam domem, 1311111 1100, P. Clodio viro, contingere
potuisse arbitretur ,2 Quid? ''⁵²ea, quae tenetis, privata atque ves-

