86 omno PRO REGE DEIOTARO. ’

pud Romani, nullum judicium de 50 senatus imminutum putat3
magno animo et erecto 051, nec unquam 51100111111101 11111111015, 110
fortunae quidem. 37. ⁹Multa 50 arbitratur et peperiffie 31110 fac-
tis, et habere in animo atque 11111110, 01110 nullo modo poffiit 311111-
[erc. Quae enim fortuna, aut quis casus, aut quae tanta possit
injuria omnium imperatorum de Deiotaro decreta delere? ab
011111111115 051 0111111 115 ornatus, qui, 1011051030113111 111 casti-is 0550
potuit per aetatem, 111 Asia, Cappadocia, Ponto, Cilicia, Syria, bella
(ξι-0550111111. Senatus vero judicia de illo 13111 multa, tamque
honorifica, quae publicis populi Romani 1110115 monumentisque
consignata 511111, quae unquam vetustas obruet, 3111 quae 131113 (1010-
bit (1111111οἔ Quid de virtute ejus (11031112 (10 mag-nitudhie animi,
graiitate, constantia? ¹¹ 011ῑο omnes (10011 atque sapientes 5111111113,
quidam etiam sola bona 0550. dixerunt, 11150110, 11011 modo ad bene,
sed etiam ad beate 1·11’011(111111,0011101113111 effie virtutem. 38. Hzec
1110 reputans, et dies noctesque cogitans, nou modo 11111 11011 5110-
censet (05501 0111111 11011 solum ingram<² sed etiam 3111005), vei-um
0111110111 tranquillitatem et 0111010111 501100111115 acceptam refert 010-
11101111εο tuae.

XIV. ¹ Quo quidem animo quum 311103 fuit, tum 11011 dubito,
quin 11115 1110115, quamn] exemplum 1031, quas ad eum Tarracone,
111110 Blesamio dedisti, 50 magis etiam erexerit ab omnique 5011101-
tudine abstraxerit. ἱ] 111105 enim bene sperare, 01 bono 0550 animo:
quod 5010 te 11011 frustra scribere 50101·ος memini 0111111 'iisdem fere
vei-bis ad me te scribere, meque tuis literis bene sperare non 11115113
0550 ju§um. 39. ³Lab0m equidem regis Deiotari 031153, quocum
mihi amicitiam tres publica conciliavit, hospitium voluntas utrius-
que conjunxit, familiaritatem consuetudo attulit, summam vero
necessitudinem magna ejus officia et in me et in exerc-itum meum
estha-eruum sed quum de 1110 laboro, tum de mult-is amplissimis
viris, ⁴quibus semel ignotum a te esse oportet, 1100 beneficium
tuum in dubium vocari, nec haerere in animis hominum 5011101111-
dinem sempiternam‚ 1100 accidere, ut quisquam 10 timere incipiat
eorum, qui 51111, 5011101 a te liberati timore. 40. Non debeo, C.
Caesar, “quod fieri solet in tantis periculis, tentare, ecquonam

